# formatter

./: Dockerfile_dev  Dockerfile_prod  build.gradle  docker-compose.yml
.github/workflows/: dev_cd.yml  prod_cd.yml
src/main/kotlin/com/formatter/: FormatterApplication.kt
src/main/kotlin/com/formatter/auth/: AudienceValidator.kt  SecurityConfig.kt
src/main/kotlin/com/formatter/dto/: CreateRulesDTO.kt  RuleValue.kt
src/main/kotlin/com/formatter/entity/: FormatRule.kt  Snippet.kt
src/main/kotlin/com/formatter/repository/: FormatRulesRepository.kt
src/main/kotlin/com/formatter/services/: FormatService.kt  SnippetManagerHTTPService.kt
src/main/resources/: application.properties
src/test/kotlin/com/formatter/: FormatterApplicationTests.kt
